[gd_scene load_steps=10 format=3 uid="uid://bsflwetqpe1hs"]

[ext_resource type="Script" path="res://script/Mob.cs" id="1_8l71h"]
[ext_resource type="Texture2D" uid="uid://nc4eu4fn8ex0" path="res://art/enemyFlyingAlt_1.png" id="2_qmstg"]
[ext_resource type="Texture2D" uid="uid://yohtn61kukmo" path="res://art/enemyFlyingAlt_2.png" id="3_hgis0"]
[ext_resource type="Texture2D" uid="uid://cbh2xceoumfyb" path="res://art/enemySwimming_1.png" id="4_kug74"]
[ext_resource type="Texture2D" uid="uid://cyqg3j2gx8qc3" path="res://art/enemySwimming_2.png" id="5_y74sc"]
[ext_resource type="Texture2D" uid="uid://dno1sydncrmhx" path="res://art/enemyWalking_1.png" id="6_u8l43"]
[ext_resource type="Texture2D" uid="uid://ciglc2ponipv5" path="res://art/enemyWalking_2.png" id="7_l6okh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kfcn6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qmstg")
}, {
"duration": 1.0,
"texture": ExtResource("3_hgis0")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_kug74")
}, {
"duration": 1.0,
"texture": ExtResource("5_y74sc")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_u8l43")
}, {
"duration": 1.0,
"texture": ExtResource("7_l6okh")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fg7xm"]
radius = 40.0
height = 96.0

[node name="Mob" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_8l71h")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_kfcn6")
animation = &"swim"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_fg7xm")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
