[gd_scene load_steps=8 format=3 uid="uid://cijfif034en1n"]

[ext_resource type="Script" path="res://script/Player.cs" id="1_rx7q0"]
[ext_resource type="Texture2D" uid="uid://d3r3vn5fnxout" path="res://art/playerGrey_up1.png" id="2_xcvvq"]
[ext_resource type="Texture2D" uid="uid://dpvu85ogc1vlf" path="res://art/playerGrey_up2.png" id="3_fu0gr"]
[ext_resource type="Texture2D" uid="uid://llannii0omv2" path="res://art/playerGrey_walk1.png" id="4_jys5j"]
[ext_resource type="Texture2D" uid="uid://bsngf6gqyw74k" path="res://art/playerGrey_walk2.png" id="5_oq3ni"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tewn7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xcvvq")
}, {
"duration": 1.0,
"texture": ExtResource("3_fu0gr")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_jys5j")
}, {
"duration": 1.0,
"texture": ExtResource("5_oq3ni")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uww7r"]
radius = 27.0
height = 70.0

[node name="Player" type="Area2D"]
position = Vector2(35, 53)
script = ExtResource("1_rx7q0")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_tewn7")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_uww7r")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
